/* author Nisse Löfgren */
.feed

    .info-box
        +flex(center)
        flex-direction: column
        +standard(14px)
        color: $dark
        background: #fff
        width: 95%
        height: 100%
        margin: 0 auto

        .company-title
            +standard(32px)
            width: 100%
            +flex(center)
            margin-bottom: 30px

        .company-desc
            width: 70%
            +standard(12px)
            +flex(center)
            color: $dark

        span 
            position: relative
            width: 80%
            margin: 20px 0 10px
            height: 1px 
            background: $light-blue


        .company-details
            width: 80%
            padding: 20px 0
            +flex(flex-start)
            flex-direction: column
            +standard(14px)

            .details-tab
                +standard(18px)
                width: 100%
                height: 40px
                +flex(flex-start)
                margin-bottom: 30px
                    
                .details-icon
                    width: 30px
                    height: 30px
                    +flex(center)
                    margin-right: 20px
                    
                    i
                        font-size: 35px
            
            @media screen and(max-height: 570px)
                .details-tab
                    +standard(14px)
                    .details-icon
                        margin-right: 10px
                        i
                            font-size: 25px
                    
                
               
                    
                    
            


