.settings-wrapper 
    .outlogged-bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: pink
        z-index: -1
        img
            width: 100%
            height: 100%
            
    .settings-content-text
        width: 85%
        height: calc(100% - 95px)
        margin: 0 auto
        +flex(center)
        flex-direction: column
        
        .settings-info-box
            width: 200px
            +flex(center)
            flex-direction: column
            
            h2
                +standard(42px)
                color: #fff
                margin: 0
                padding: 0
                text-shadow: 0 2px 2px rgba(0,0,0,0.3)
                
            hr
                width: 88%
                height: 1px
                background: rgba(255,255,255,0.5)
                border: none
                margin: 5px 0
                padding: 0
                
            p
                padding: 0 10px
                +standard(10px)
                color: #fff
                text-align: center
                
        i
            margin: 30px 0
            +standard(16px)
            color: #fff
            
            
        
        .outlogged-text-box
            width: 85%
            
            
            .settings-tab
                width: 100%
                height: 60px
                color: #fff
                +flex(space-around)
                padding: 0 15px
                box-sizing: border-box
                
                
            
                .settings-left, .settings-right
                    width: 40%
                    height: 100%
                    +standard(16px)
                    text-transform: capitalize
                    
                .settings-left
                    +flex(flex-start)    
                    align-items: flex-start
                        
                .settings-right
                    +flex(flex-end)
                    align-items: flex-start
                    
                select
                    background: transparent
                    border: none
                    +standard(16px)
                    text-transform: capitalize
                    color: #fff
                    
               

                
            
            
            
            
    .fb-in-btn
        position: absolute
        width: 100%
        height: 60px
        cursor: pointer
        +flex(space-between)
        bottom: 0
        left: 0
        background: #3d589f
        padding: 0 30px
        +standard(22px)
        color: #fff
        
        