.settings-wrapper
	width: 100%
	height: calc(100% - 125px)
	display: flex 
	flex-direction: column
	justify-content: flex-end

	.info-box
		+flex(space-between)
		position: relative
		+standard()
		color: white
		font-size: 14px
		width: 95%
		height: 40%
		padding: 0 20px
		margin: 0 auto
		box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3)
		border-top: 2px solid rgba(91,103,123,0.4)


		.avatar
			position: absolute
			top: -150px
			left: calc(50% - 100px)
			width: 200px
			height: 200px
			border-radius: 50%
			box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3)
			overflow: hidden

			img 
				max-width: 100%
				height: auto



			.avatar-overlay
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba(0,0,0,0.3)

		
		.left-box
			width: 45%
			text-align: right
			margin-top: 10%
			

		.right-box
			width: 45%
			text-align: left
			margin-top: 10%
			


		span 
			width: 1px 
			height: 50%
			background: rgba(91,103,123,0.4)
			margin-top: 10%

		ul 
			li 
				margin: 20px 0
				text-transform: uppercase


		@media (max-height: 570px)

			.avatar
				width: 150px
				height: 150px
				top: -120px
				left: calc(50% - 75px)

			ul 
				li 
					margin: 10px
					font-size: 12px
	    

	.sign-out
		width: 100%
		height: 15%
		+flex(center)
		+title()
		font-size: 24px
		letter-spacing: 5px
		color: white







	 