@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700)


@mixin title()
	font: 
		family: 'Lato' 
		weight: 300
		size: 24px
	text-transform: uppercase
	text-decoration: underline
	color: white

@mixin standard()
	font: 
		family: 'Lato' 
		weight: 300
		size: 24px
	color: white


@mixin pink-text()
	font: 
		family: 'Lato' 
		weight: 300
		size: 30px
	color: $pink