/* author Nisse Löfgren */
.topbar
    width: 100%
    height: 50px
    background: $white-bg
    +flex(space-between)
    letter-spacing: 3px
        
    .menu-btn
        width: 30px
        height: 25px
        margin: 0 15px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        
        
    .topbar-icon-wrapper
        padding: 0 10px
        height: 100%
        display: flex
        align-items: center
        font-size: 20px
        
        .thumb-icon
            margin-right: 30px
            i
                font-size: 25px
            
        .search-icon
            width: 25px
            height: 25px
            img
                width: 100%
                height: 100%
                
                
        .search-input
            border-bottom: 1px solid #000
            width: 100px
            height: 25px
            background: none
            margin-left: 5px
            transition: all 400ms ease-in-out
            padding: 0 10px
            display: none
            
            
    
                
.side-menu
    position: fixed
    left: -200px
    top: 50px
    width: 200px
    height: 100%
    background: $white-bg
    z-index: 99
    transition: all 200ms ease-in-out
    border-right: 1px solid #c7c6c6
    
    a
        text-decoration: none
        color: $dark
    
    .nav-tab
        width: 100%
        height: 60px
        +flex(flex-start)
        padding-left: 20px
        +standard(20px)
        margin: 0 auto
        box-sizing: border-box
        text-transform: capitalize
        i
            color: #808080
            margin-right: 20px
            font-size: 16px
        
    .active
        background: #fff
        color: $dark