

.menubar
	position: fixed
	display: flex
	justify-content: space-around
	bottom: 0px
	left: 0px
	width: 100%
	height: 65px
	// background: #1a212e
	background: 
		image: url('../img/menubar.png')
		size: cover
	padding: 10px
	border-top: 1px solid #313d56
	color: white

	a 
		text-decoration: none
		margin: 0
		padding: 0
		display: flex 
		justify-content: center
		align-items: center


	.tab
		display: flex 
		justify-content: center
		align-items: center
		font:
			size: 30px
		color: $light-blue

		span 
			width: 30px
			height: 30px
			background-color: $light-blue
			-webkit-mask-repeat: no-repeat

		.feed-icon
			-webkit-mask-image: url(../img/icons/feed.svg)
			
		.search-icon
			-webkit-mask-image: url(../img/icons/search.svg)

		.favorites-icon
			-webkit-mask-image: url(../img/icons/favorites.svg)
		
		.settings-icon
			-webkit-mask-image: url(../img/icons/settings.svg)


		.active
			background-color: $pink






