.topbar
	position: relative
	width: 100%
	height: 60px
	background: #1a212e
	+standard()
	color: white
	text-transform: uppercase
	text-align: center
	padding: 10px
	letter-spacing: 5px

	.thumb-icon
		position: absolute
		top: 20px
		right: 20px
		width: 35px
		height: 35px
		font-size: 20px
		color: $light-blue



