/* author Nisse Löfgren */
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700)

@font-face 
    font-family: "proxima"
    src: url("/css/tools/fonts/ProximaNova-Regular.otf") format("OpenType")

@mixin title()
	font: 
		family: 'proxima' 
		weight: 300
		size: 20px
	text-transform: uppercase

@mixin standard($size)
	font: 
		family: 'proxima' 
		weight: 300
		size: $size
        


@mixin orange-text($size)
	font: 
		family: 'proxima' 
		weight: 300
		size: $size
	color: $blue