@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700)


@mixin title()
	font: 
		family: 'Lato' 
		weight: 300
		size: 20px
	text-transform: uppercase

@mixin standard()
	font: 
		family: 'Lato' 
		weight: 300
		size: 16px


@mixin pink-text($size)
	font: 
		family: 'Lato' 
		weight: 300
		size: $size
	color: $pink